river-crossing.solver-script.url=https://storage.googleapis.com/storage.vivekraman.dev/backend-module-river-crossing/solver.py
river-crossing.solver-script.file-path=C:\\Users\\VRAC4\\OneDrive\\Desktop\\hello.py
